13/06/2016 11:29:09 devpinoyLogger Navigating to yelp.com...
13/06/2016 11:29:15 devpinoyLogger Searching...
13/06/2016 11:29:25 devpinoyLogger Counting search results...
13/06/2016 11:29:26 devpinoyLogger Search results total count: 6462
13/06/2016 11:29:26 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:29:26 devpinoyLogger Searching...
13/06/2016 11:29:31 devpinoyLogger Counting search results...
13/06/2016 11:29:31 devpinoyLogger Search results total count: 2275
13/06/2016 11:29:31 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:29:37 devpinoyLogger Counting search results...
13/06/2016 11:29:37 devpinoyLogger Search results total count: 2275
13/06/2016 11:29:37 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:29:37 devpinoyLogger Getting rating stars for search results on first page...
13/06/2016 11:29:37 devpinoyLogger Rating for first search result: 4.0 star rating
13/06/2016 11:29:37 devpinoyLogger Rating for second search result: 4.5 star rating
13/06/2016 11:29:37 devpinoyLogger Rating for third search result: 4.0 star rating
13/06/2016 11:29:39 devpinoyLogger Clicking first result link...
13/06/2016 11:29:51 devpinoyLogger Searching...
13/06/2016 11:30:01 devpinoyLogger Counting search results...
13/06/2016 11:30:01 devpinoyLogger Search results total count: 6462
13/06/2016 11:30:01 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:30:01 devpinoyLogger Searching...
13/06/2016 11:30:06 devpinoyLogger Counting search results...
13/06/2016 11:30:06 devpinoyLogger Search results total count: 2275
13/06/2016 11:30:06 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:30:11 devpinoyLogger Counting search results...
13/06/2016 11:30:11 devpinoyLogger Search results total count: 20
13/06/2016 11:30:11 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:30:11 devpinoyLogger Getting rating stars for search results on first page...
13/06/2016 11:30:11 devpinoyLogger Rating for first search result: 4.0 star rating
13/06/2016 11:30:11 devpinoyLogger Rating for second search result: 4.0 star rating
13/06/2016 11:30:11 devpinoyLogger Rating for third search result: 3.5 star rating
13/06/2016 11:30:11 devpinoyLogger Rating for fourth search result: 3.0 star rating
13/06/2016 11:30:11 devpinoyLogger Rating for fifth search result: 4.0 star rating
13/06/2016 11:30:11 devpinoyLogger Clicking first result link...
13/06/2016 11:30:21 devpinoyLogger Searching...
13/06/2016 11:30:31 devpinoyLogger Counting search results...
13/06/2016 11:30:31 devpinoyLogger Search results total count: 6462
13/06/2016 11:30:31 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:30:31 devpinoyLogger Searching...
13/06/2016 11:30:36 devpinoyLogger Counting search results...
13/06/2016 11:30:36 devpinoyLogger Search results total count: 2275
13/06/2016 11:30:36 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:30:41 devpinoyLogger Counting search results...
13/06/2016 11:30:41 devpinoyLogger Search results total count: 2275
13/06/2016 11:30:41 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:30:41 devpinoyLogger Getting rating stars for search results on first page...
13/06/2016 11:30:41 devpinoyLogger Rating for first search result: 4.0 star rating
13/06/2016 11:30:41 devpinoyLogger Rating for second search result: 4.5 star rating
13/06/2016 11:30:41 devpinoyLogger Rating for third search result: 4.0 star rating
13/06/2016 11:30:44 devpinoyLogger Clicking first result link...
13/06/2016 11:30:56 devpinoyLogger Searching...
13/06/2016 11:31:06 devpinoyLogger Counting search results...
13/06/2016 11:31:06 devpinoyLogger Search results total count: 6462
13/06/2016 11:31:06 devpinoyLogger Search results count per page: 1-10
13/06/2016 11:31:06 devpinoyLogger Searching...
13/06/2016 11:31:10 devpinoyLogger Counting search results...
13/06/2016 11:31:10 devpinoyLogger Search results total count: 2275
13/06/2016 11:31:10 devpinoyLogger Search results count per page: 1-10
